# PHP dotenv format (https://github.com/vlucas/phpdotenv)


# Enable Application Debugging true|false
APPLICATION_DEBUG_IS_ENABLED=false


# Logging - https://github.com/php-fig/log/blob/master/Psr/Log/LogLevel.php
# DEBUG: Detailed debug information.
# INFO: Interesting events. Examples: User logs in, SQL logs.
# NOTICE: Normal but significant events.
# WARNING: Exceptional occurrences that are not errors. Examples: Use of deprecated APIs, poor use of an API, undesirable things that are not necessarily wrong.
# ERROR: Runtime errors that do not require immediate action but should typically be logged and monitored.
# CRITICAL: Critical conditions. Example: Application component unavailable, unexpected exception.
# ALERT: Action must be taken immediately. Example: Entire website down, database unavailable, etc. This should trigger the SMS alerts and wake you up.
# EMERGENCY: Emergency: system is unusable.
APPLICATION_LOG_LEVEL=DEBUG



# Email Notifications via SendGrid
SENDGRID_API_KEY="your sengrid api key"
SENDGRID_FROM_ADDRESS="hello@example.com"


# Automated Testing
API_TEST_SECRET="supersecret"
API_TEST_URL="http://slimkit.dev/api/v1"


